\select@language {magyar} \contentsline {chapter}{\numberline {1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakasz c\IeC {\'\i }me}{5}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz c\IeC {\'\i }me}{5}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{6}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{6}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}rajzok ismertet\IeC {\'e}se}{6}{section.2.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}optimaliz\IeC {\'a}l\IeC {\'a}s}{7}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{7}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{7}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{7}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{7}{subsection.3.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.4}modellek}{8}{section.3.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{8}{subsection.3.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.5}protot\IeC {\'\i }pusok}{8}{section.3.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{8}{subsection.3.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{8}{subsection.3.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.6}Napcell\IeC {\'a}k}{8}{section.3.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{8}{subsection.3.6.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcell\IeC {\'a}k}{8}{subsection.3.6.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{8}{subsection.3.6.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.7}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{8}{section.3.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Weblap}{9}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'a}mogatott elemek}{9}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{9}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{9}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis}{9}{section.4.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{10}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{10}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{10}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Technol\IeC {\'o}gi\IeC {\'a}k}{10}{section.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{10}{subsection.5.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Python \IeC {\'e}s a C nyelv integr\IeC {\'a}ci\IeC {\'o}ja}{10}{subsection.5.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}PHP nyelv}{11}{subsection.5.3.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Arduino}{11}{section.5.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{11}{subsection.5.4.1}% 
