\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{@thesisekf@collaborator@}{{11}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Rendszerről összefoglalóan}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Tudományos Diákköri Konferencia}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Előnyök és hátrányok}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}rajzok ismertetése}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerünk működése}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Terepasztalunk mozgatása}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Napállás kalkulátor}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/sunapp.py}{8}{lstlisting.2.-1}\protected@file@percent }
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{kiszamolo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces A deklinációs szög értelmezése}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:declination}{{2.1}{11}{A deklinációs szög értelmezése}{figure.2.1}{}}
\citation{julian}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kiszámítása}{12}{section*.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/calcriseset.py}{12}{lstlisting.2.-2}\protected@file@percent }
\citation{Kornyezet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Asztal forgatása}{13}{section*.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/table.py}{13}{lstlisting.2.-3}\protected@file@percent }
\citation{gershoj}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/solar.py}{14}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibakezelések}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Napállás kalkulátor - Rest API}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szimulációk}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Fogyasztó probléma szimulálása}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{fogyaszto}{{2.2.1}{15}{Fogyasztó probléma szimulálása}{subsection.2.2.1}{}}
\citation{kWh}
\citation{school}
\citation{school_m2}
\citation{pycharm}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/consumers.py}{16}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/calculate\textunderscore estates.py}{17}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/estate.py}{18}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Vízerőmű szimulálása}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/water.py}{19}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/watermain.py}{20}{lstlisting.2.-9}\protected@file@percent }
\citation{uno}
\citation{arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Napcellák teljesítményének szimulálása}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Kapcsolási rajz a hardver összeállításáról}}{22}{figure.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/voltage.ino}{22}{lstlisting.2.-10}\protected@file@percent }
\citation{encoder}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Encoder működésének szimulálása}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Kapcsolási rajz az encoder összeállításáról}}{24}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Az encoder kimeneteinek szemléltetése}}{25}{figure.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/encoder.ino}{25}{lstlisting.2.-11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Soros monitoron megjelenő adat, mely a teljes körök számát jelzi}}{27}{figure.2.5}\protected@file@percent }
\citation{tajolas}
\citation{tajolas}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}optimalizálás}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}telepített napcellák optimalizálása, tájolása}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces A tájolás és a tető dőlésszögének hatása a végleges teljesítményre\cite  {tajolas}}}{28}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces A tájolás és a tető dőlésszögének hatása táblázatban\cite  {tajolas}}}{29}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Termelők és fogyasztók}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}termelők ismertetése}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}fogyasztók ismertetése}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}modellek}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Időjárás állomás}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Kapcsolási rajz az időjárás állomáshoz}}{30}{figure.2.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationInit.ino}{31}{lstlisting.2.-12}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationVoid.ino}{31}{lstlisting.2.-13}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationLoop.ino}{32}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Fogyasztók modellezése}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces Kapcsolási rajz a fogyasztó problémához}}{34}{figure.2.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/consumer.ino}{35}{lstlisting.2.-15}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/void.ino}{35}{lstlisting.2.-16}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/loop.ino}{37}{lstlisting.2.-17}\protected@file@percent }
\citation{prototype}
\citation{prototype}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}prototípusok}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}telepített napcellák prototípusai}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}intelligens napcellák prototípusai}{39}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Napcellák}{39}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}telepített napcellák}{39}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}intelligens napcellák}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}napcellák integrációja}{39}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Vízerőmű}{39}{section.2.8}\protected@file@percent }
\citation{NMHHlakossagi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Weblap}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bevezetés}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}CodeIgniter keretrendszer}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Adatbázis}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Weblapról}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Az eszközök vezérlése}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Beléptető modul}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Kezdőlap}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Rólunk}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Blog}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Kategóriák}{43}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}Térkép}{43}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}Jelmagyarázat a térképhez}{44}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.9}Eszközök}{44}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.10}Várólista}{45}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.11}Kvíz lehetőség}{45}{subsection.3.4.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Kvíz kitöltéséhez létrehozott form}}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:test}{{3.1}{45}{Kvíz kitöltéséhez létrehozott form}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Kvíz eredményének közlése a felhasználó számára}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:result}{{3.2}{46}{Kvíz eredményének közlése a felhasználó számára}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.12}Felhasználók}{46}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.13}Poszt készítése}{46}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.14}Kategória készítése}{46}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.15}Kapcsolatfelvétel}{46}{subsection.3.4.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Kapcsolatfelvételi lehetőség felhasználók számára}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:contactme}{{3.3}{47}{Kapcsolatfelvételi lehetőség felhasználók számára}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.16}Galéria}{47}{subsection.3.4.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.17}Összefoglaló}{47}{subsection.3.4.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Galériában elhelyezett képek megtekintése}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:contactme}{{3.4}{48}{Galériában elhelyezett képek megtekintése}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fejlesztői környezetek és publikációi}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Git verziókövető rendszer}{49}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Projekt elemei Githubon}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:github}{{4.1}{50}{Projekt elemei Githubon}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Trello feladatkövető rendszer}{50}{section.4.2}\protected@file@percent }
\citation{encoderwiki}
\citation{youtubeenc}
\citation{youtubeenc}
\citation{youtubeenc}
\citation{youtubeenc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A projekt feladataira bontva trelloban}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:trello}{{4.2}{51}{A projekt feladataira bontva trelloban}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Technológiák}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Python}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}PHP nyelv}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Arduino szenzorok és kellékek ismertetése}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Arduino UNO}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Arduino NANO}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}16 x 2 LCD kijelző}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Dht11}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Encoder}{51}{subsection.4.4.5}\protected@file@percent }
\newlabel{encoder}{{4.4.5}{51}{Encoder}{subsection.4.4.5}{}}
\citation{youtubeenc}
\citation{youtubeenc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces A magas, B alacsony feszültségi szint\cite  {youtubeenc}}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:first}{{4.3}{52}{A magas, B alacsony feszültségi szint\cite {youtubeenc}}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A magas B magas feszültségi szint\cite  {youtubeenc}}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:second}{{4.4}{52}{A magas B magas feszültségi szint\cite {youtubeenc}}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A alacsony B magas feszültségi szint\cite  {youtubeenc}}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:third}{{4.5}{52}{A alacsony B magas feszültségi szint\cite {youtubeenc}}{figure.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces A alacsony B alacsony feszültségi szint\cite  {youtubeenc}}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:forth}{{4.6}{53}{A alacsony B alacsony feszültségi szint\cite {youtubeenc}}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Feszültségi szintek változása óramutató járásával megegyezően\cite  {youtubeenc}}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:fullenc}{{4.7}{53}{Feszültségi szintek változása óramutató járásával megegyezően\cite {youtubeenc}}{figure.4.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces Feszültségi szintek változása óramutató járásával ellentétesen\cite  {youtubeenc}}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:fullencback}{{4.8}{53}{Feszültségi szintek változása óramutató járásával ellentétesen\cite {youtubeenc}}{figure.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}I2C}{54}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}title}{54}{subsection.4.4.7}\protected@file@percent }
\bibcite{kiszamolo}{1}
\bibcite{julian}{2}
\bibcite{Kornyezet}{3}
\bibcite{gershoj}{4}
\bibcite{kWh}{5}
\bibcite{school}{6}
\bibcite{school_m2}{7}
\bibcite{pycharm}{8}
\bibcite{uno}{9}
\bibcite{arduino}{10}
\bibcite{tajolas}{11}
\bibcite{prototype}{12}
\bibcite{encoder}{13}
\bibcite{encoderwiki}{14}
\bibcite{youtubeenc}{15}
\bibcite{NMHHlakossagi}{16}
