\select@language {magyar} \contentsline {chapter}{\numberline {1}Tudományos Diákköri Konferencia}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakasz címe}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz címe}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerről összefoglalóan}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz címe}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Előnyök és hátrányok}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}rajzok ismertetése}{6}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszerünk működése}{7}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk működése}{7}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Napállás kalkulátor}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kiszámítása}{8}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Asztal forgatása}{10}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Hibakezelések}{12}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Napállás kalkulátor - Rest API}{12}{subsection.3.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}optimalizálás}{12}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}telepített napcellák optimalizálása, tájolása}{12}{subsection.3.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Termelők és fogyasztók}{12}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}termelők ismertetése}{12}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}fogyasztók ismertetése}{12}{subsection.3.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}modellek}{13}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Időjárás állomás}{13}{subsection.3.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Fogyasztók modellezése}{13}{subsection.3.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}prototípusok}{13}{section.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}telepített napcellák prototípusai}{13}{subsection.3.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}intelligens napcellák prototípusai}{13}{subsection.3.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Napcellák}{13}{section.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}telepített napcellák}{13}{subsection.3.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcellák}{13}{subsection.3.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.3}napcellák integrációja}{13}{subsection.3.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}Vízerőmű}{13}{section.3.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Weblap}{14}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Támogatott elemek}{14}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz címe}{14}{subsection.4.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejlesztői környezet}{14}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Adatbázis}{14}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Weblapról}{14}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}vezérlő felület}{14}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Beléptető modul}{15}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kezdőlap}{15}{subsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Rólunk}{15}{subsection.4.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Blog}{15}{subsection.4.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Kategóriák}{16}{subsection.4.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}Térkép}{16}{subsection.4.4.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.8}Jelmagyarázat a térképhez}{17}{subsection.4.4.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.9}Eszközök}{17}{subsection.4.4.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.10}Felhasználók}{17}{subsection.4.4.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.11}Poszt készítése}{18}{subsection.4.4.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.12}Kategória készítése}{18}{subsection.4.4.12}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejlesztői környezetek és publikációi}{19}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Git verziókövető rendszer}{19}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Trello feladatkövető rendszer}{20}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Technológiák}{20}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{20}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Python és a C nyelv integrációja}{20}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}PHP nyelv}{21}{subsection.5.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Arduino}{21}{section.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}szenzorok és kellékek ismertetése}{21}{subsection.5.4.1}%
