\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@thesisekf@collaborator@}{{11}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}rajzok ismertet\IeC {\'e}se}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Terepasztalunk mozgat\IeC {\'a}sa}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/sunapp.py}{6}{lstlisting.2.-1}\protected@file@percent }
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{kiszamolo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces A deklin\IeC {\'a}ci\IeC {\'o}s sz\IeC {\"o}g \IeC {\'e}rtelmez\IeC {\'e}se}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:declination}{{2.1}{9}{A deklinációs szög értelmezése}{figure.2.1}{}}
\citation{julian}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{10}{section*.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/calcriseset.py}{10}{lstlisting.2.-2}\protected@file@percent }
\citation{Kornyezet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Asztal forgat\IeC {\'a}sa}{11}{section*.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/table.py}{11}{lstlisting.2.-3}\protected@file@percent }
\citation{gershoj}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/solar.py}{12}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibakezel\IeC {\'e}sek}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor - Rest API}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szimul\IeC {\'a}ci\IeC {\'o}k}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Fogyaszt\IeC {\'o} probl\IeC {\'e}ma szimul\IeC {\'a}l\IeC {\'a}sa}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{fogyaszto}{{2.2.1}{13}{Fogyasztó probléma szimulálása}{subsection.2.2.1}{}}
\citation{kWh}
\citation{school}
\citation{school_m2}
\citation{pycharm}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/consumers.py}{14}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/calculate\textunderscore estates.py}{15}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/estate.py}{16}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u} szimul\IeC {\'a}l\IeC {\'a}sa}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/water.py}{17}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/watermain.py}{18}{lstlisting.2.-9}\protected@file@percent }
\citation{uno}
\citation{arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Napcell\IeC {\'a}k teljes\IeC {\'\i }tm\IeC {\'e}ny\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Kapcsol\IeC {\'a}si rajz a hardver \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}r\IeC {\'o}l}}{20}{figure.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/voltage.ino}{20}{lstlisting.2.-10}\protected@file@percent }
\citation{encoder}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Encoder m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Kapcsol\IeC {\'a}si rajz az encoder \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}r\IeC {\'o}l}}{22}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Az encoder kimeneteinek szeml\IeC {\'e}ltet\IeC {\'e}se}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/encoder.ino}{23}{lstlisting.2.-11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Soros monitoron megjelen\IeC {\H o} adat, mely a teljes k\IeC {\"o}r\IeC {\"o}k sz\IeC {\'a}m\IeC {\'a}t jelzi}}{25}{figure.2.5}\protected@file@percent }
\citation{tajolas}
\citation{tajolas}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}optimaliz\IeC {\'a}l\IeC {\'a}s}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces A t\IeC {\'a}jol\IeC {\'a}s \IeC {\'e}s a tet\IeC {\H o} d\IeC {\H o}l\IeC {\'e}ssz\IeC {\"o}g\IeC {\'e}nek hat\IeC {\'a}sa a v\IeC {\'e}gleges teljes\IeC {\'\i }tm\IeC {\'e}nyre\cite  {tajolas}}}{26}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces A t\IeC {\'a}jol\IeC {\'a}s \IeC {\'e}s a tet\IeC {\H o} d\IeC {\H o}l\IeC {\'e}ssz\IeC {\"o}g\IeC {\'e}nek hat\IeC {\'a}sa t\IeC {\'a}bl\IeC {\'a}zatban\cite  {tajolas}}}{27}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}modellek}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Kapcsol\IeC {\'a}si rajz az id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}shoz}}{28}{figure.2.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationInit.ino}{29}{lstlisting.2.-12}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationVoid.ino}{29}{lstlisting.2.-13}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/weatherStationLoop.ino}{30}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Fogyaszt\IeC {\'o}k modellez\IeC {\'e}se}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces Kapcsol\IeC {\'a}si rajz a fogyaszt\IeC {\'o} probl\IeC {\'e}m\IeC {\'a}hoz}}{32}{figure.2.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/consumer.ino}{33}{lstlisting.2.-15}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/void.ino}{33}{lstlisting.2.-16}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./codes/loop.ino}{35}{lstlisting.2.-17}\protected@file@percent }
\citation{prototype}
\citation{prototype}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}protot\IeC {\'\i }pusok}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Napcell\IeC {\'a}k}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}intelligens napcell\IeC {\'a}k}{37}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{37}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{37}{section.2.8}\protected@file@percent }
\citation{NMHHlakossagi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Weblap}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bevezet\IeC {\'e}s}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}CodeIgniter keretrendszer}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Adatb\IeC {\'a}zis}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Weblapr\IeC {\'o}l}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Az eszk\IeC {\"o}z\IeC {\"o}k vez\IeC {\'e}rl\IeC {\'e}se}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Bel\IeC {\'e}ptet\IeC {\H o} modul}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Kezd\IeC {\H o}lap}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}R\IeC {\'o}lunk}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Blog}{40}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Kateg\IeC {\'o}ri\IeC {\'a}k}{41}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}T\IeC {\'e}rk\IeC {\'e}p}{41}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}Jelmagyar\IeC {\'a}zat a t\IeC {\'e}rk\IeC {\'e}phez}{42}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.9}Eszk\IeC {\"o}z\IeC {\"o}k}{42}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.10}V\IeC {\'a}r\IeC {\'o}lista}{43}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.11}Kv\IeC {\'\i }z lehet\IeC {\H o}s\IeC {\'e}g}{43}{subsection.3.4.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Kv\IeC {\'\i }z kit\IeC {\"o}lt\IeC {\'e}s\IeC {\'e}hez l\IeC {\'e}trehozott form}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:test}{{3.1}{43}{Kvíz kitöltéséhez létrehozott form}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Kv\IeC {\'\i }z eredm\IeC {\'e}ny\IeC {\'e}nek k\IeC {\"o}zl\IeC {\'e}se a felhaszn\IeC {\'a}l\IeC {\'o} sz\IeC {\'a}m\IeC {\'a}ra}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:result}{{3.2}{44}{Kvíz eredményének közlése a felhasználó számára}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.12}Felhaszn\IeC {\'a}l\IeC {\'o}k}{44}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.13}Poszt k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{44}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.14}Kateg\IeC {\'o}ria k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{44}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.15}Kapcsolatfelv\IeC {\'e}tel}{44}{subsection.3.4.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Kapcsolatfelv\IeC {\'e}teli lehet\IeC {\H o}s\IeC {\'e}g felhaszn\IeC {\'a}l\IeC {\'o}k sz\IeC {\'a}m\IeC {\'a}ra}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:contactme}{{3.3}{45}{Kapcsolatfelvételi lehetőség felhasználók számára}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.16}Gal\IeC {\'e}ria}{45}{subsection.3.4.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.17}\IeC {\"O}sszefoglal\IeC {\'o}}{45}{subsection.3.4.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Gal\IeC {\'e}ri\IeC {\'a}ban elhelyezett k\IeC {\'e}pek megtekint\IeC {\'e}se}}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:contactme}{{3.4}{46}{Galériában elhelyezett képek megtekintése}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Projekt elemei Githubon}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:github}{{4.1}{48}{Projekt elemei Githubon}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{48}{section.4.2}\protected@file@percent }
\citation{encoderwiki}
\citation{youtubeenc}
\citation{youtubeenc}
\citation{youtubeenc}
\citation{youtubeenc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A projekt feladataira bontva trelloban}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:trello}{{4.2}{49}{A projekt feladataira bontva trelloban}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Technol\IeC {\'o}gi\IeC {\'a}k}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Python}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}PHP nyelv}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Arduino szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Arduino UNO}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Arduino NANO}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}16 x 2 LCD kijelz\IeC {\H o}}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Dht11}{49}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Encoder}{49}{subsection.4.4.5}\protected@file@percent }
\newlabel{encoder}{{4.4.5}{49}{Encoder}{subsection.4.4.5}{}}
\citation{youtubeenc}
\citation{youtubeenc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces A magas, B alacsony fesz\IeC {\"u}lts\IeC {\'e}gi szint\cite  {youtubeenc}}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:first}{{4.3}{50}{A magas, B alacsony feszültségi szint\cite {youtubeenc}}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A magas B magas fesz\IeC {\"u}lts\IeC {\'e}gi szint\cite  {youtubeenc}}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:second}{{4.4}{50}{A magas B magas feszültségi szint\cite {youtubeenc}}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A alacsony B magas fesz\IeC {\"u}lts\IeC {\'e}gi szint\cite  {youtubeenc}}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:third}{{4.5}{50}{A alacsony B magas feszültségi szint\cite {youtubeenc}}{figure.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces A alacsony B alacsony fesz\IeC {\"u}lts\IeC {\'e}gi szint\cite  {youtubeenc}}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:forth}{{4.6}{51}{A alacsony B alacsony feszültségi szint\cite {youtubeenc}}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}gi szintek v\IeC {\'a}ltoz\IeC {\'a}sa \IeC {\'o}ramutat\IeC {\'o} j\IeC {\'a}r\IeC {\'a}s\IeC {\'a}val megegyez\IeC {\H o}en\cite  {youtubeenc}}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:fullenc}{{4.7}{51}{Feszültségi szintek változása óramutató járásával megegyezően\cite {youtubeenc}}{figure.4.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}gi szintek v\IeC {\'a}ltoz\IeC {\'a}sa \IeC {\'o}ramutat\IeC {\'o} j\IeC {\'a}r\IeC {\'a}s\IeC {\'a}val ellent\IeC {\'e}tesen\cite  {youtubeenc}}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:fullencback}{{4.8}{51}{Feszültségi szintek változása óramutató járásával ellentétesen\cite {youtubeenc}}{figure.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}I2C}{52}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}title}{52}{subsection.4.4.7}\protected@file@percent }
\bibcite{kiszamolo}{1}
\bibcite{julian}{2}
\bibcite{Kornyezet}{3}
\bibcite{gershoj}{4}
\bibcite{kWh}{5}
\bibcite{school}{6}
\bibcite{school_m2}{7}
\bibcite{pycharm}{8}
\bibcite{uno}{9}
\bibcite{arduino}{10}
\bibcite{tajolas}{11}
\bibcite{prototype}{12}
\bibcite{encoder}{13}
\bibcite{encoderwiki}{14}
\bibcite{youtubeenc}{15}
\bibcite{NMHHlakossagi}{16}
