\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakasz c\IeC {\'\i }me}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz c\IeC {\'\i }me}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}rajzok ismertet\IeC {\'e}se}{6}{section.2.2}\protected@file@percent }
\citation{Kornyezet}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor}{7}{subsection.3.1.1}\protected@file@percent }
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{kiszamolo}
\citation{julian}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{8}{section*.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{calcriseset.py}{9}{lstlisting.3.-1}\protected@file@percent }
\citation{Kornyezet}
\citation{gershoj}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Asztal forgat\IeC {\'a}sa}{10}{section*.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{table.py}{10}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{solar.py}{11}{lstlisting.3.-3}\protected@file@percent }
\citation{kWh}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibakezel\IeC {\'e}sek}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor - Rest API}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Szimul\IeC {\'a}ci\IeC {\'o}k}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Fogyaszt\IeC {\'o} probl\IeC {\'e}ma szimul\IeC {\'a}l\IeC {\'a}sa}{12}{subsection.3.2.1}\protected@file@percent }
\citation{school}
\citation{school_m2}
\citation{pycharm}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{consumers.py}{13}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{calculate\textunderscore estates.py}{14}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{estate.py}{14}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u} szimul\IeC {\'a}l\IeC {\'a}sa}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{water.py}{15}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{watermain.py}{17}{lstlisting.3.-8}\protected@file@percent }
\citation{uno}
\citation{arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Napcell\IeC {\'a}k teljes\IeC {\'\i }tm\IeC {\'e}ny\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{voltage.ino}{19}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Encoder m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}optimaliz\IeC {\'a}l\IeC {\'a}s}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}modellek}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Fogyaszt\IeC {\'o}k modellez\IeC {\'e}se}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}protot\IeC {\'\i }pusok}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Napcell\IeC {\'a}k}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}intelligens napcell\IeC {\'a}k}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{21}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Weblap}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'a}mogatott elemek}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Weblapr\IeC {\'o}l}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}vez\IeC {\'e}rl\IeC {\H o} fel\IeC {\"u}let}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bel\IeC {\'e}ptet\IeC {\H o} modul}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kezd\IeC {\H o}lap}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}R\IeC {\'o}lunk}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Blog}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}Kateg\IeC {\'o}ri\IeC {\'a}k}{24}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}T\IeC {\'e}rk\IeC {\'e}p}{24}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.8}Jelmagyar\IeC {\'a}zat a t\IeC {\'e}rk\IeC {\'e}phez}{25}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.9}Eszk\IeC {\"o}z\IeC {\"o}k}{25}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.10}Felhaszn\IeC {\'a}l\IeC {\'o}k}{25}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.11}Poszt k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{26}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.12}Kateg\IeC {\'o}ria k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{26}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.13}Kapcsolatfelv\IeC {\'e}tel}{26}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A projekt feladataira bontva trelloban}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:trello}{{5.1}{28}{A projekt feladataira bontva trelloban}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Technol\IeC {\'o}gi\IeC {\'a}k}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Python \IeC {\'e}s a C nyelv integr\IeC {\'a}ci\IeC {\'o}ja}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}PHP nyelv}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Arduino}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{29}{subsection.5.4.1}\protected@file@percent }
\bibcite{kiszamolo}{1}
\bibcite{julian}{2}
\bibcite{Kornyezet}{3}
\bibcite{gershoj}{4}
\bibcite{kWh}{5}
\bibcite{school}{6}
\bibcite{school_m2}{7}
\bibcite{pycharm}{8}
\bibcite{uno}{9}
\bibcite{arduino}{10}
