\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakasz c\IeC {\'\i }me}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz c\IeC {\'\i }me}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}rajzok ismertet\IeC {\'e}se}{6}{section.2.2}\protected@file@percent }
\citation{Kornyezet}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor}{7}{subsection.3.1.1}\protected@file@percent }
\citation{Kornyezet}
\citation{Kornyezet}
\citation{Kornyezet}
\citation{kiszamolo}
\citation{julian}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{8}{section*.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{calcriseset.py}{9}{lstlisting.3.-1}\protected@file@percent }
\citation{Kornyezet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Asztal forgat\IeC {\'a}sa}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibakezel\IeC {\'e}sek}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor - Rest API}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}optimaliz\IeC {\'a}l\IeC {\'a}s}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}modellek}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Fogyaszt\IeC {\'o}k modellez\IeC {\'e}se}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}protot\IeC {\'\i }pusok}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Napcell\IeC {\'a}k}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcell\IeC {\'a}k}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{12}{section.3.7}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Weblap}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'a}mogatott elemek}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Weblapr\IeC {\'o}l}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}vez\IeC {\'e}rl\IeC {\H o} fel\IeC {\"u}let}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bel\IeC {\'e}ptet\IeC {\H o} modul}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kezd\IeC {\H o}lap}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}R\IeC {\'o}lunk}{14}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Blog}{14}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}Kateg\IeC {\'o}ri\IeC {\'a}k}{15}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}T\IeC {\'e}rk\IeC {\'e}p}{15}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.8}Jelmagyar\IeC {\'a}zat a t\IeC {\'e}rk\IeC {\'e}phez}{16}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.9}Eszk\IeC {\"o}z\IeC {\"o}k}{16}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.10}Felhaszn\IeC {\'a}l\IeC {\'o}k}{16}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.11}Poszt k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{17}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.12}Kateg\IeC {\'o}ria k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{17}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{18}{section.5.1}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Technol\IeC {\'o}gi\IeC {\'a}k}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Python \IeC {\'e}s a C nyelv integr\IeC {\'a}ci\IeC {\'o}ja}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}PHP nyelv}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Arduino}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{20}{subsection.5.4.1}\protected@file@percent }
\bibcite{kiszamolo}{1}
\bibcite{julian}{2}
\bibcite{Kornyezet}{3}
