\select@language {magyar} \contentsline {chapter}{\numberline {1}Rendszerről összefoglalóan}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Tudományos Diákköri Konferencia}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Előnyök és hátrányok}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}rajzok ismertetése}{5}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerünk működése}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Terepasztalunk mozgatása}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Napállás kalkulátor}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kiszámítása}{10}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Asztal forgatása}{11}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Hibakezelések}{13}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Napállás kalkulátor - Rest API}{13}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szimulációk}{13}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Fogyasztó probléma szimulálása}{13}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Vízerőmű szimulálása}{17}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Napcellák teljesítményének szimulálása}{19}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Encoder működésének szimulálása}{22}{subsection.2.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}optimalizálás}{26}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}telepített napcellák optimalizálása, tájolása}{26}{subsection.2.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Termelők és fogyasztók}{27}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}termelők ismertetése}{27}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}fogyasztók ismertetése}{27}{subsection.2.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}modellek}{28}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Időjárás állomás}{28}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Fogyasztók modellezése}{31}{subsection.2.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}prototípusok}{36}{section.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}telepített napcellák prototípusai}{36}{subsection.2.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}intelligens napcellák prototípusai}{37}{subsection.2.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.7}Napcellák}{37}{section.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}telepített napcellák}{37}{subsection.2.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.2}intelligens napcellák}{37}{subsection.2.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.3}napcellák integrációja}{37}{subsection.2.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.8}Vízerőmű}{37}{section.2.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Weblap}{38}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bevezetés}{38}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}CodeIgniter keretrendszer}{38}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Adatbázis}{39}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Weblapról}{40}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Az eszközök vezérlése}{40}{subsection.3.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Beléptető modul}{40}{subsection.3.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Kezdőlap}{40}{subsection.3.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Rólunk}{40}{subsection.3.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}Blog}{40}{subsection.3.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Kategóriák}{41}{subsection.3.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}Térkép}{41}{subsection.3.4.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.8}Jelmagyarázat a térképhez}{42}{subsection.3.4.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.9}Eszközök}{42}{subsection.3.4.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.10}Várólista}{43}{subsection.3.4.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.11}Kvíz lehetőség}{43}{subsection.3.4.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.12}Felhasználók}{44}{subsection.3.4.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.13}Poszt készítése}{44}{subsection.3.4.13}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.14}Kategória készítése}{44}{subsection.3.4.14}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.15}Kapcsolatfelvétel}{44}{subsection.3.4.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.16}Galéria}{45}{subsection.3.4.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.17}Összefoglaló}{45}{subsection.3.4.17}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Fejlesztői környezetek és publikációi}{47}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Git verziókövető rendszer}{47}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Trello feladatkövető rendszer}{48}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Technológiák}{49}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Python}{49}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}PHP nyelv}{49}{subsection.4.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Arduino szenzorok és kellékek ismertetése}{49}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Arduino UNO}{49}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Arduino NANO}{49}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}16 x 2 LCD kijelző}{49}{subsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Dht11}{49}{subsection.4.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Encoder}{49}{subsection.4.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}I2C}{52}{subsection.4.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}title}{52}{subsection.4.4.7}%
