\select@language {magyar} \contentsline {chapter}{\numberline {1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakasz c\IeC {\'\i }me}{5}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz c\IeC {\'\i }me}{5}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{6}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{6}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}rajzok ismertet\IeC {\'e}se}{6}{section.2.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{section.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor}{7}{subsection.3.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor - Rest API}{7}{subsection.3.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}optimaliz\IeC {\'a}l\IeC {\'a}s}{8}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{8}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{8}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{8}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{8}{subsection.3.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.4}modellek}{9}{section.3.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{9}{subsection.3.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Fogyaszt\IeC {\'o}k modellez\IeC {\'e}se}{9}{subsection.3.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.5}protot\IeC {\'\i }pusok}{9}{section.3.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{9}{subsection.3.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{9}{subsection.3.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.6}Napcell\IeC {\'a}k}{9}{section.3.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{9}{subsection.3.6.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcell\IeC {\'a}k}{9}{subsection.3.6.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{9}{subsection.3.6.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.7}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{9}{section.3.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Weblap}{10}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'a}mogatott elemek}{10}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{10}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{10}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis}{10}{section.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Weblapr\IeC {\'o}l}{10}{section.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}vez\IeC {\'e}rl\IeC {\H o} fel\IeC {\"u}let}{10}{subsection.4.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Bel\IeC {\'e}ptet\IeC {\H o} modul}{11}{subsection.4.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kezd\IeC {\H o}lap}{11}{subsection.4.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}R\IeC {\'o}lunk}{11}{subsection.4.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Blog}{11}{subsection.4.4.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Kateg\IeC {\'o}ri\IeC {\'a}k}{12}{subsection.4.4.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}T\IeC {\'e}rk\IeC {\'e}p}{12}{subsection.4.4.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.8}Jelmagyar\IeC {\'a}zat a t\IeC {\'e}rk\IeC {\'e}phez}{13}{subsection.4.4.8}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.9}Eszk\IeC {\"o}z\IeC {\"o}k}{13}{subsection.4.4.9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.10}Felhaszn\IeC {\'a}l\IeC {\'o}k}{13}{subsection.4.4.10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.11}Poszt k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{14}{subsection.4.4.11}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.12}Kateg\IeC {\'o}ria k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{14}{subsection.4.4.12}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{15}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{15}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{16}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Technol\IeC {\'o}gi\IeC {\'a}k}{16}{section.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{16}{subsection.5.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Python \IeC {\'e}s a C nyelv integr\IeC {\'a}ci\IeC {\'o}ja}{16}{subsection.5.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}PHP nyelv}{17}{subsection.5.3.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Arduino}{17}{section.5.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{17}{subsection.5.4.1}% 
