\select@language {magyar} \contentsline {chapter}{\numberline {1}Tudom\IeC {\'a}nyos Di\IeC {\'a}kk\IeC {\"o}ri Konferencia}{5}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakasz c\IeC {\'\i }me}{5}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz c\IeC {\'\i }me}{5}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerr\IeC {\H o}l \IeC {\"o}sszefoglal\IeC {\'o}an}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{6}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyok}{6}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}rajzok ismertet\IeC {\'e}se}{6}{section.2.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer\IeC {\"u}nk m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{7}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Terepasztalunk mozgat\IeC {\'a}sa}{7}{section.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor}{7}{subsection.3.1.1}% 
\select@language {magyar} \contentsline {subsubsection}{Napfelkelte, naplemente kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{11}{section*.3}% 
\select@language {magyar} \contentsline {subsubsection}{Asztal forgat\IeC {\'a}sa}{12}{section*.4}% 
\select@language {magyar} \contentsline {subsubsection}{Hibakezel\IeC {\'e}sek}{14}{section*.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Nap\IeC {\'a}ll\IeC {\'a}s kalkul\IeC {\'a}tor - Rest API}{14}{subsection.3.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Szimul\IeC {\'a}ci\IeC {\'o}k}{14}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Fogyaszt\IeC {\'o} probl\IeC {\'e}ma szimul\IeC {\'a}l\IeC {\'a}sa}{14}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u} szimul\IeC {\'a}l\IeC {\'a}sa}{18}{subsection.3.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Napcell\IeC {\'a}k teljes\IeC {\'\i }tm\IeC {\'e}ny\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{20}{subsection.3.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Encoder m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}nek szimul\IeC {\'a}l\IeC {\'a}sa}{23}{subsection.3.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}optimaliz\IeC {\'a}l\IeC {\'a}s}{23}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k optimaliz\IeC {\'a}l\IeC {\'a}sa, t\IeC {\'a}jol\IeC {\'a}sa}{23}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.4}Termel\IeC {\H o}k \IeC {\'e}s fogyaszt\IeC {\'o}k}{24}{section.3.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}termel\IeC {\H o}k ismertet\IeC {\'e}se}{24}{subsection.3.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}fogyaszt\IeC {\'o}k ismertet\IeC {\'e}se}{24}{subsection.3.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.5}modellek}{25}{section.3.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Id\IeC {\H o}j\IeC {\'a}r\IeC {\'a}s \IeC {\'a}llom\IeC {\'a}s}{25}{subsection.3.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Fogyaszt\IeC {\'o}k modellez\IeC {\'e}se}{28}{subsection.3.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.6}protot\IeC {\'\i }pusok}{33}{section.3.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{33}{subsection.3.6.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}intelligens napcell\IeC {\'a}k protot\IeC {\'\i }pusai}{33}{subsection.3.6.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.7}Napcell\IeC {\'a}k}{33}{section.3.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.1}telep\IeC {\'\i }tett napcell\IeC {\'a}k}{33}{subsection.3.7.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.2}intelligens napcell\IeC {\'a}k}{33}{subsection.3.7.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.3}napcell\IeC {\'a}k integr\IeC {\'a}ci\IeC {\'o}ja}{33}{subsection.3.7.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.8}V\IeC {\'\i }zer\IeC {\H o}m\IeC {\H u}}{33}{section.3.8}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Weblap}{34}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'a}mogatott elemek}{34}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{34}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}CodeIgniter fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{34}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis}{34}{section.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Weblapr\IeC {\'o}l}{34}{section.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}vez\IeC {\'e}rl\IeC {\H o} fel\IeC {\"u}let}{34}{subsection.4.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Bel\IeC {\'e}ptet\IeC {\H o} modul}{35}{subsection.4.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kezd\IeC {\H o}lap}{35}{subsection.4.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}R\IeC {\'o}lunk}{35}{subsection.4.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Blog}{35}{subsection.4.4.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Kateg\IeC {\'o}ri\IeC {\'a}k}{36}{subsection.4.4.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}T\IeC {\'e}rk\IeC {\'e}p}{36}{subsection.4.4.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.8}Jelmagyar\IeC {\'a}zat a t\IeC {\'e}rk\IeC {\'e}phez}{37}{subsection.4.4.8}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.9}Eszk\IeC {\"o}z\IeC {\"o}k}{37}{subsection.4.4.9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.10}Eszk\IeC {\"o}z\IeC {\"o}k tartalm\IeC {\'a}nak olvas\IeC {\'a}sa}{37}{subsection.4.4.10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.11}Felhaszn\IeC {\'a}l\IeC {\'o}k}{38}{subsection.4.4.11}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.12}Poszt k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{38}{subsection.4.4.12}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.13}Kateg\IeC {\'o}ria k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{38}{subsection.4.4.13}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.14}Kapcsolatfelv\IeC {\'e}tel}{38}{subsection.4.4.14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.15}Gal\IeC {\'e}ria}{38}{subsection.4.4.15}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.16}\IeC {\"O}sszefoglal\IeC {\'o}}{39}{subsection.4.4.16}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezetek \IeC {\'e}s publik\IeC {\'a}ci\IeC {\'o}i}{40}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Git verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\H o} rendszer}{40}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Trello feladatk\IeC {\"o}vet\IeC {\H o} rendszer}{41}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Technol\IeC {\'o}gi\IeC {\'a}k}{42}{section.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Python}{42}{subsection.5.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}PHP nyelv}{42}{subsection.5.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Arduino szenzorok \IeC {\'e}s kell\IeC {\'e}kek ismertet\IeC {\'e}se}{42}{section.5.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Arduino UNO}{42}{subsection.5.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}Arduino NANO}{42}{subsection.5.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.3}16 x 2 LCD kijelz\IeC {\H o}}{42}{subsection.5.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.4}DHT11}{42}{subsection.5.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.5}ENCODER}{42}{subsection.5.4.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.6}I2C}{42}{subsection.5.4.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.7}title}{42}{subsection.5.4.7}% 
